<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Arena Game</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div class="container">

	  
	  
		
		  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">
		<a href="index.html">     <img src="images/logoWeb.png"/> </a>
	  </h4>
    </a>
	 
	  
    <nav>
      <ul>
        <li><a href="Arena.html" class="hvr-sweep-to-top">ARENA</a></li>
		<li><a href="Download.html" class="hvr-sweep-to-top">DOWNLOAD</a></li>
        <li><a href="About.html" class="hvr-sweep-to-top">ABOUT US</a></li>
        <li> <a href="contact.html" class="hvr-sweep-to-top">CONTACT US</a></li>
      </ul>
    </nav>
  </header>
	
		
		
		  <!-- Hero Section -->
  <section class="hero" id="hero">
	  <div class="fill1">
	  		<img src="images/2.png" alt=""/>
	  </div>
	   	<a href="Download.html" class="hvr-shutter-out-horizontal">Download Now!</a>
  </section>
		  
		  <!-- Parallax Section -->
  <section class="banner1">
    <h2 class="parallax1">A NEW TYPE OF FIGHTING GAME</h2>
    <p class="parallax_description1">Shoot, Rool, Jump, and Fight your way to victory in this 2D arena fighting game</p>
  </section>
		
		
		  <!-- Parallax Section -->
  <section class="banner2">
    <h2 class="parallax2">MULTIPLAYER MADNESS</h2>
    <p class="parallax_description2">Ingeniare Games is a team of college-aged friends with a passion for making games</p>
  </section>
		
	

		
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">5</h1>
      <h4>PLAYABLE CHARACTERS</h4>
    </div>
    <div class="thumbnail">
      <h1 class="stats">2</h1>
      <h4>MAP SETS</h4>
    </div>
    <div class="thumbnail">
      <h1 class="stats">10</h1>
      <h4>ARENAS</h4>
    </div>
    <div class="thumbnail">
      <h1 class="stats">420</h1>
      <h4>of something else</h4>
    </div>
  </div>
		
		  <!-- Copyrights Section -->
  <div class="copyright">&copy;2018 - <strong>Ingeniare Games</strong></div>
		
</div>
</body>
</html>
